# Wondoo-Lab

./: .gitignore  README.md
BE-ArticleService/: Dockerfile  build.gradle  deploy.sh
BE-ArticleService/src/main/java/com/wondoo/articleservice/: ArticleServiceApplication.java
BE-ArticleService/src/main/java/com/wondoo/articleservice/Bookmark/controller/: BookmarkController.java
BE-ArticleService/src/main/java/com/wondoo/articleservice/Bookmark/domain/: Bookmark.java
BE-ArticleService/src/main/java/com/wondoo/articleservice/Bookmark/repository/: BookmarkRepository.java
BE-ArticleService/src/main/java/com/wondoo/articleservice/Bookmark/service/: BookmarkService.java
BE-ArticleService/src/main/java/com/wondoo/articleservice/_global/annotation/: RestWondooController.java
BE-ArticleService/src/main/java/com/wondoo/articleservice/_global/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  QueryDslConfig.java  RestTemplateConfig.java  SecurityConfig.java
BE-ArticleService/src/main/java/com/wondoo/articleservice/_global/data/: ApiResponse.java  PointMessage.java  StatusCode.java
BE-ArticleService/src/main/java/com/wondoo/articleservice/_global/domain/: BaseEntity.java
BE-ArticleService/src/main/java/com/wondoo/articleservice/_global/exception/: ArticleException.java  ErrorCode.java  GlobalExceptionHandler.java
BE-ArticleService/src/main/java/com/wondoo/articleservice/_global/infrastructure/: GithubClient.java
BE-ArticleService/src/main/java/com/wondoo/articleservice/_global/utils/: KafkaConsumer.java  KafkaProducer.java  UUIDFactory.java
BE-ArticleService/src/main/java/com/wondoo/articleservice/bookmark/controller/: BookmarkController.java
BE-ArticleService/src/main/java/com/wondoo/articleservice/bookmark/domain/: Bookmark.java
BE-ArticleService/src/main/java/com/wondoo/articleservice/bookmark/exception/: BookmarkErrorCode.java  BookmarkException.java
BE-ArticleService/src/main/java/com/wondoo/articleservice/bookmark/repository/: BookmarkRepository.java
BE-ArticleService/src/main/java/com/wondoo/articleservice/bookmark/service/: BookmarkLoadService.java  BookmarkModifyService.java  BookmarkService.java  BookmarkServiceImpl.java
BE-ArticleService/src/main/java/com/wondoo/articleservice/bookmark/utils/: BookmarkMapper.java  BookmarkServiceUtils.java
BE-ArticleService/src/main/java/com/wondoo/articleservice/comment/controller/: CommentController.java
BE-ArticleService/src/main/java/com/wondoo/articleservice/comment/domain/: Comment.java
BE-ArticleService/src/main/java/com/wondoo/articleservice/comment/repository/: CommentRepository.java
BE-ArticleService/src/main/java/com/wondoo/articleservice/comment/service/: CommentService.java
BE-ArticleService/src/main/java/com/wondoo/articleservice/diary/controller/: DiaryController.java
BE-ArticleService/src/main/java/com/wondoo/articleservice/diary/domain/: Diary.java  DiaryMember.java
BE-ArticleService/src/main/java/com/wondoo/articleservice/diary/repository/: DiaryRepository.java
BE-ArticleService/src/main/java/com/wondoo/articleservice/diary/service/: DiaryService.java
BE-ArticleService/src/main/java/com/wondoo/articleservice/feed/controller/: FeedController.java
BE-ArticleService/src/main/java/com/wondoo/articleservice/feed/domain/: Feed.java  FeedInfo.java  FeedMember.java  TimeDuration.java
BE-ArticleService/src/main/java/com/wondoo/articleservice/feed/repository/: FeedInfoRepository.java  FeedMemberRepository.java  FeedRepository.java
BE-ArticleService/src/main/java/com/wondoo/articleservice/feed/service/: FeedService.java
BE-ArticleService/src/main/java/com/wondoo/articleservice/feed/utils/: FeedInfoServiceUtils.java
BE-ArticleService/src/main/java/com/wondoo/articleservice/github/controller/: GithubController.java
BE-ArticleService/src/main/java/com/wondoo/articleservice/github/service/: GithubService.java
BE-ArticleService/src/main/java/com/wondoo/articleservice/keyword/controller/: KeywordController.java
BE-ArticleService/src/main/java/com/wondoo/articleservice/keyword/domain/: Keyword.java  KeywordInfo.java  KeywordRank.java
BE-ArticleService/src/main/java/com/wondoo/articleservice/keyword/repository/: KeywordInfoRepository.java  (+2 more)
BE-ArticleService/src/main/resources/: application.yml  bootstrap.yml
BE-ArticleService/src/test/java/com/wondoo/articleservice/: ArticleServiceApplicationTests.java
BE-ArticleService/src/test/resources/: application.yml
BE-MemberService/: build.gradle  deploy.sh
BE-MemberService/src/main/java/com/wondoo/memberservice/: MemberServiceApplication.java
BE-MemberService/src/main/java/com/wondoo/memberservice/global/: RestTemplateConfig.java  SecurityConfig.java
BE-MemberService/src/main/java/com/wondoo/memberservice/infra/: OpenAiClient.java  OpenAiClientImpl.java
BE-MemberService/src/main/resources/: application.yml  bootstrap.yml
BE-MemberService/src/test/java/com/wondoo/memberservice/: MemberServiceApplicationTests.java
BE-MemberService/src/test/java/com/wondoo/memberservice/infra/: OpenAiClientTest.java
BE-MemberService/src/test/resources/: application.yml
BE-MessageService/: build.gradle  deploy.sh  settings.gradle
BE-MessageService/src/main/java/com/wondoo/messageservice/: MessageServiceApplication.java
BE-MessageService/src/main/resources/: application.yml
BE-MessageService/src/test/java/com/wondoo/messageservice/: MessageServiceApplicationTests.java
BE-NotificationService/: build.gradle  deploy.sh
BE-NotificationService/src/main/java/com/wondoo/notificationservice/: NotificationServiceApplication.java
BE-NotificationService/src/main/resources/: application.yml  bootstrap.yml
BE-NotificationService/src/test/java/com/wondoo/notificationservice/: NotificationServiceApplicationTests.java
BE-StorageService/: build.gradle  deploy.sh
BE-StorageService/src/main/java/com/wondoo/storageservice/: StorageServiceApplication.java
BE-StorageService/src/main/resources/: application.yml  bootstrap.yml
BE-StorageService/src/test/java/com/wondoo/storageservice/: StorageServiceApplicationTests.java
(+681 files in other folders)
